<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:layout_centerInParent="true"
        android:layout_weight="2"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tvName"
            style="@style/TextViewStyle"
            android:text="@string/sarik"
            android:textColor="@color/colorBackgroundWhite"
            android:textSize="40sp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:layout_marginBottom="100dp"
            tools:text="@tools:sample/full_names" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="90dp">

        <ImageView
            android:id="@+id/logoEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mail"
            android:layout_marginLeft="120dp"

            />

        <TextView
            android:id="@+id/tvMail"
            style="@style/TextViewStyle"
            android:layout_marginLeft="16dp"
            android:hint="xyz2@gmail.com"
            android:textSize="30dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_marginLeft="100dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:src="@drawable/contact1"
            android:layout_marginLeft="120dp"/>

         <TextView
            android:id="@+id/tvContact"
            style="@style/TextViewStyle"
            android:layout_marginLeft="@dimen/app_normal_margin"
            android:hint="@string/cont"
            android:textSize="30dp" />

    </RelativeLayout>


</LinearLayout>