<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:gravity="center"
    tools:context=".QueryStatusActivity">

    <include layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutToolbar"></include>
  <TextView
      android:id="@+id/tvQsCategory"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/category"
      android:textSize="20dp"
      android:textColor="#000000"
      android:textAlignment="center"
      android:layout_marginTop="@dimen/app_small_margin"/>

    <TextView
        android:id="@+id/tvQsDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description here"
        android:paddingLeft="@dimen/app_small_margin"
        android:lines="3"
        android:background="@drawable/box"
        android:layout_marginLeft="@dimen/app_normal_margin"
        android:layout_marginRight="@dimen/app_normal_margin"
        android:layout_marginTop="@dimen/app_small_margin"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_normal_margin"
        android:layout_marginTop="@dimen/app_normal_margin"
        android:background="#d3d3d3"
        android:gravity="center"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivQsPhoto1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:padding="10dp"
            app:srcCompat="@drawable/cq_camera" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/app_normal_margin"
        android:layout_marginRight="@dimen/app_normal_margin"
        android:background="@drawable/box"
        android:padding="5dp"
        android:id="@+id/qsRecyclerView">

    </android.support.v7.widget.RecyclerView>
    <EditText
        android:id="@+id/edtQsReply"
        style="@style/EditTextStyle"
        android:layout_marginTop="@dimen/app_normal_margin"
        android:background="@drawable/box"
        android:gravity="left|top"
        android:hint="Reply"
        android:lines="4"
        android:padding="5dp" />









</LinearLayout>