<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CRegisterActivity"    >

    <!--<RelativeLayout-->
        <!--android:layout_weight=".5"-->
        <!--android:background="#13595e"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->


        <!--<ImageView-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--app:srcCompat="@drawable/logo1"-->
            <!--android:contentDescription="@string/todo" />-->


    <!--</RelativeLayout>-->


    <!--<RelativeLayout-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight=".2">-->


        <!--<EditText-->
            <!--android:id="@+id/edtName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="false"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerInParent="false"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:ems="10"-->
            <!--android:hint="@string/name"-->
            <!--android:inputType="textPersonName" />-->

        <!--<EditText-->
            <!--android:id="@+id/cemail"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="false"-->
            <!--android:layout_below="@+id/edtName"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:ems="10"-->
            <!--android:hint="@string/email"-->
            <!--android:inputType="textEmailAddress" />-->

        <!--<EditText-->
            <!--android:id="@+id/caddress"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/cemail"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:ems="10"-->
            <!--android:hint="@string/address"-->
            <!--android:inputType="textPostalAddress" />-->

        <!--<EditText-->
            <!--android:id="@+id/cphone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/caddress"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:ems="10"-->
            <!--android:hint="@string/phone_number"-->
            <!--android:inputType="phone" />-->

        <!--&lt;!&ndash;<EditText&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/txtuserid"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_below="@+id/cphone"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:ems="10"&ndash;&gt;-->
            <!--&lt;!&ndash;android:hint="@string/user_id"&ndash;&gt;-->
            <!--&lt;!&ndash;android:inputType="textPersonName" />&ndash;&gt;-->

        <!--<EditText-->
            <!--android:id="@+id/txtpassword"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/cphone"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:ems="10"-->
            <!--android:hint="@string/password"-->
            <!--android:inputType="textPassword"-->
            <!--/>-->

        <!--<EditText-->
            <!--android:id="@+id/txtrepassword"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/txtpassword"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:ems="10"-->
            <!--android:hint="@string/retype_password"-->
            <!--android:inputType="textPassword" />-->

        <!--<Button-->
            <!--android:id="@+id/btncregister"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignStart="@+id/edtName"-->
            <!--android:layout_marginBottom="37dp"-->
            <!--android:background="#13595e"-->
            <!--android:onClick="onRegister"-->
            <!--android:text="@string/register"-->
            <!--android:textColor="#ffffff" />-->

        <!--<TextView-->
            <!--android:id="@+id/tvSPRegister"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBaseline="@+id/btncregister"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginEnd="110dp"-->
            <!--android:background="#13595e"-->
            <!--android:text="@string/register"-->
            <!--android:textColor="#ffffff" />-->


    <!--</RelativeLayout>-->

</LinearLayout>