<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_margin="16dp"
    android:id="@+id/spListLayout"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/plumbing"
        android:onClick="onClick"
        />

    <TextView
        android:id="@+id/tvType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/plumbing"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/textSize"
        android:textStyle="bold" />
</LinearLayout>